---------------------------
Working around columns 
---------------------------

1. Changing column names and formatting:
   a. Renaming columns:
      - Renaming columns using `rename()` method
      - Renaming columns using dictionary mapping
   b. Reformatting column names:
      - Converting column names to lowercase
      - Replacing spaces from column names with underscores
      - Applying custom formatting to column names

In [99]:
### Reading from excel
### py -m pip install openpyxl
import pandas as pd
df = pd.read_excel(r"C:\Users\duasp\Desktop\python course\Day12\customer_order_data.xlsx")
df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order DatetimeTZNaive,Order Status,Shipping Address,Order Period
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In pandas, the columns attribute of a DataFrame object represents the column labels or names of the DataFrame. It is an index-like object that provides access to the column labels and allows you to perform various operations on the columns.When you access df.columns, you are retrieving the column labels of the DataFrame as an Index object

In [100]:
df.columns

Index(['Order ID', 'Product', 'Customer ID', 'Is Prime', 'Quantity', 'Price',
       'Order DatetimeTZNaive', 'Order Status', 'Shipping Address',
       'Order Period'],
      dtype='object')

In [101]:
df.columns = ['column1', 'column2', 'column3', 'column4', 'column5', 'column6','column7', 'column8', 'column9','column10']
df

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [102]:
df.columns = ['Order ID', 'Product', 'Customer ID', 'Is Prime', 'Quantity', 'Price',
            'Order DatetimeTZNaive', 'Order Status', 'Shipping Address',
            'Order Period']

df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order DatetimeTZNaive,Order Status,Shipping Address,Order Period
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [103]:
# Renaming columns using rename() method
df = df.rename(columns={'Order DatetimeTZNaive': 'Order date', 'Order Period': 'Order Year'})
df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order date,Order Status,Shipping Address,Order Year
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [104]:
# Renaming columns using dictionary mapping
column_mapping = {'Order Year': 'Order Month', 'Order Status': 'Status'}
df = df.rename(columns=column_mapping)
df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order date,Status,Shipping Address,Order Month
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In pandas, an accessor is like a toolbox that contains specific tools for working with different types of data. Each accessor is designed to handle a specific type of data or domain.

For example, the .str accessor is like a toolbox for working with strings. It provides tools and functions that are useful for manipulating and analyzing text data. You can use it to perform operations like extracting substrings, replacing text, or checking for specific patterns in your string data

In [105]:
# Converting column names to lowercase and replacing space with _
df.columns = df.columns.str.lower().str.replace(' ','_')
df.columns

Index(['order_id', 'product', 'customer_id', 'is_prime', 'quantity', 'price',
       'order_date', 'status', 'shipping_address', 'order_month'],
      dtype='object')

In [106]:
# Applying custom formatting to column names
temp_list = []
for cur_val in df.columns:
    temp_list.append( 'org_'+ cur_val )
   
df.columns = temp_list 
df

,org_order_id,org_product,org_customer_id,org_is_prime,org_quantity,org_price,org_order_date,org_status,org_shipping_address,org_order_month
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

2. Adding columns:

   a. Adding new columns:
      - Creating a new column with a constant value
      - Creating a new column based on existing columns using arithmetic operations
      - Creating a new column using conditional logic

In [107]:
# lets read the dataframe by slicing off the organisation name that we added in the earlier step
df.columns = df.columns.str.slice_replace(0,4,'') 
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [108]:
#Creating a new column with a constant value:
df['payment_method'] = 'Credit Card'
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card

In [109]:
# Creating a new column based on existing columns using arithmetic operations:
df['total_price'] = df['quantity'] * df['price']
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88

In [110]:
#Creating a new column using conditional logic:


# def my_check(i):
#         if i>10:
#             return True
#         else:
#             return False

# df['is_discounted_custom_func']= df['price'].apply(my_check)        
# df

import numpy as np
df['discounted'] = np.where(df['price'] > 10, True, False)
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True

In [111]:
#Creating a new column using conditional logic having multiple conditions and multiple values :
# Define the conditions and corresponding values for the new column
conditions = [df['status'] == 'Pending',
              df['status'] == 'Shipped',
              df['status'] == 'Delivered']
values = ['Processing', 'In Transit', 'Completed']

# Create the new column using np.select()
df['category'] = np.select(conditions, values, 'Unknown')

df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

   Prerequiste : Subsetting of columns/rows from a dataframe using .loc[row_indexer,col_indexer]
   
   2.1 updating columns values :
      - Updating values in a specific column based on conditions
      - Updating values in multiple columns based on conditions

In [112]:
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

In [113]:
# accessing a single column 
df['customer_id']

0    C001
1    C002
2    C003
3    C004
4    C005
Name: customer_id, dtype: object

In [119]:
# accessing multiple columns 
df[['customer_id','order_id','product']]
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

In [ ]:
df

In [32]:
# Select a single row by label
# .loc[row_indexer,col_indexer] col_indexer is optional 
row_indexer = 2
col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_date','status','shipping_address','order_month','payment_method','total_price','discounted','category']
selected_row = df.loc[row_indexer,col_indexer]
selected_row

order_id                           1003
product                     Thingamajig
customer_id                        C003
is_prime                           True
quantity                              8
price                             14.99
order_date          2022-01-03 08:00:00
status                        Delivered
shipping_address             789 Oak St
order_month                     2022-03
payment_method              Credit Card
total_price                      119.92
discounted                         True
category                      Completed
Name: 2, dtype: object

In [120]:
# Select multiple rows by labels

# Create a list of index labels
row_indexer = [0, 1, 2]
col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_date','status','shipping_address','order_month','payment_method','total_price','discounted','category']

# Use the list of labels to select rows with matching index values
selected_row = df.loc[row_indexer,col_indexer]

# Print the selected rows
selected_row

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed

In [37]:
# Select a range of rows using slice object with labels
row_indexer = slice(0,2)

col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_date','status','shipping_address','order_month','payment_method','total_price','discounted','category']

selected_rows = df.loc[row_indexer,col_indexer]
selected_rows

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed

In [121]:
# Select rows based on a boolean condition (boolean array)
row_indexer = [True, False, True, False, True]

col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_date','status','shipping_address','order_month','payment_method','total_price','discounted','category']

selected_rows = df.loc[row_indexer,col_indexer]
selected_rows

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

In [39]:
# Select rows based on a boolean condition (boolean array constructed using a condition)

row_indexer = df["product"].isin(['Widget','Thingamajig','Whatchamacallit'])
col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_date','status','shipping_address','order_month','payment_method','total_price','discounted','category']

selected_rows = df.loc[row_indexer,col_indexer]
selected_rows

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

   2.1 updating, and removing columns:
   
   a. Updating column values:
      - Updating values in a specific column unconditionally
      - Updating values in multiple columns unconditionally
      - Updating values in a specific column based on conditions
      - Updating values in multiple columns based on conditions
      
   b. Removing columns:
      - Dropping a single column using `drop()` method
      - Dropping multiple columns at once
      - Removing columns based on conditions ( column containing all nulls)

In [ ]:
df

In [40]:
# - Updating values in a specific column unconditionally
df["payment_method"] = 'Cash'
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Cash,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cash,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cash,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cash,299.88,True,In Transit

In [41]:
# - Updating values in multiple columns unconditionally
df[['is_prime','payment_method']] = [True,'Cheque']
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cheque,99.90,False,Processing
1,1002,Gadget,C002,True,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Cheque,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque,119.92,True,Completed
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque,299.88,True,In Transit

In [42]:
# - Updating values in a specific column based on conditions
row_indexer = df['customer_id'] == 'C001'
column_indexer = 'payment_method'
values_indexer = 'Credit Card'

df.loc[row_indexer,column_indexer] = values_indexer
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,True,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Cheque,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque,119.92,True,Completed
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque,299.88,True,In Transit

In [43]:

# - Updating values in multiple columns based on conditions
row_indexer = df['customer_id'] == 'C002'
column_indexer = ['payment_method','is_prime']
values_indexer = ['Cash',False]

df.loc[row_indexer,column_indexer] = values_indexer
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Cash,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque,119.92,True,Completed
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque,299.88,True,In Transit

In [49]:
#   - Dropping a single column using `drop()` method
df_backup = df
columns_to_drop = 'category'    
df = df.drop(columns = columns_to_drop, errors = 'ignore' )
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,total_price,discounted
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Cash,99.95,True
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque,119.92,True
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque,23.97,False
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque,299.88,True

In [50]:
#   - Dropping multiple columns at once
    
columns_to_drop = ['total_price','discounted']    
df = df.drop(columns = columns_to_drop, errors = 'ignore'  )
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Cash
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque

In [51]:

df['none_column'] = None
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method,none_column
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,None
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Cash,None
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque,None
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque,None
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque,None

In [52]:
#   - Removing columns based on conditions ( column containing all nulls)
df = df.dropna(axis = 'columns' , how = 'all')
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Cash
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          5 non-null      int64
 1   product           5 non-null      object
 2   customer_id       5 non-null      object
 3   is_prime          5 non-null      bool
 4   quantity          5 non-null      int64
 5   price             5 non-null      float64
 6   order_date        5 non-null      datetime64[ns]
 7   status            5 non-null      object
 8   shipping_address  5 non-null      object
 9   order_month       5 non-null      object
 10  payment_method    5 non-null      object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 537.0+ bytes

In [56]:
df.describe()

          order_id   quantity      price           order_date
count     5.000000   5.000000   5.000000                    5
mean   1003.000000   7.600000  15.590000  2022-01-03 08:00:00
min    1001.000000   3.000000   7.990000  2022-01-01 08:00:00
25%    1002.000000   5.000000   9.990000  2022-01-02 08:00:00
50%    1003.000000   8.000000  14.990000  2022-01-03 08:00:00
75%    1004.000000  10.000000  19.990000  2022-01-04 08:00:00
max    1005.000000  12.000000  24.990000  2022-01-05 08:00:00
std       1.581139   3.646917   7.021396                  NaN

In [60]:
df.head(1)

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card

In [62]:
df.tail(2)

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque

In [66]:
# give me all rows that have statius as pending
df.query("status=='Pending'")

# or

row_indexer = df['status'] == 'Pending'
df.loc[row_indexer]

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque

In [74]:
# # give me all rows that have statius as pending and payment_method is Cheque
# df.query("status=='Pending' and payment_method == 'Cheque'")

# # or


row_indexer = (df['status'] == 'Pending') & (df["payment_method"] == 'Cheque')
df.loc[row_indexer]

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque

In [76]:
# # give me all rows that have statius as pending and payment_method is Cheque
# df.query("status=='Pending' or payment_method == 'Cheque'")

# # or

row_indexer = (df['status'] == 'Pending') | (df["payment_method"] == 'Cheque')
df.loc[row_indexer]

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque

In [81]:
# give me all rows that have statius as pending or Delivered
df.query("status in ('Pending','Delivered') ")

# # or

row_indexer = (df['status'].isin(['Pending','Delivered']) )
df.loc[row_indexer]

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque

In [83]:
df.query("status in ('Pending','Delivered') ").sort_values(by = 'order_date' , ascending= False)

,order_id,product,customer_id,is_prime,quantity,price,order_date,status,shipping_address,order_month,payment_method
3,1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card

In [90]:
temp_df = df.query("status in ('Pending','Delivered') ").sort_values(by = 'order_date' , ascending= False)

df.set_index('order_id').join(temp_df.set_index('order_id'),on= 'order_id',how= 'left',lsuffix='_org',rsuffix='_temp')

,product_org,customer_id_org,is_prime_org,quantity_org,price_org,order_date_org,status_org,shipping_address_org,order_month_org,payment_method_org,product_temp,customer_id_temp,is_prime_temp,quantity_temp,price_temp,order_date_temp,status_temp,shipping_address_temp,order_month_temp,payment_method_temp
order_id,,,,,,,,,,,,,,,,,,,,
1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,Widget,C001,True,10.0,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Cash,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque,Thingamajig,C003,True,8.0,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque
1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque,Doodad,C004,True,3.0,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque
1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Cheque,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN

In [91]:
temp_df = df.query("status in ('Pending','Delivered') ").sort_values(by = 'order_date' , ascending= False)

df.set_index('order_id').join(temp_df.set_index('order_id'),on= 'order_id',how= 'right',lsuffix='_org',rsuffix='_temp')

,product_org,customer_id_org,is_prime_org,quantity_org,price_org,order_date_org,status_org,shipping_address_org,order_month_org,payment_method_org,product_temp,customer_id_temp,is_prime_temp,quantity_temp,price_temp,order_date_temp,status_temp,shipping_address_temp,order_month_temp,payment_method_temp
order_id,,,,,,,,,,,,,,,,,,,,
1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque
1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque
1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card

In [92]:
temp_df = df.query("status in ('Pending','Delivered') ").sort_values(by = 'order_date' , ascending= False)

df.set_index('order_id').join(temp_df.set_index('order_id'),on= 'order_id',how= 'inner',lsuffix='_org',rsuffix='_temp')

,product_org,customer_id_org,is_prime_org,quantity_org,price_org,order_date_org,status_org,shipping_address_org,order_month_org,payment_method_org,product_temp,customer_id_temp,is_prime_temp,quantity_temp,price_temp,order_date_temp,status_temp,shipping_address_temp,order_month_temp,payment_method_temp
order_id,,,,,,,,,,,,,,,,,,,,
1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Cheque
1004,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque,Doodad,C004,True,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Cheque

In [113]:
# delete rows where status is pending and payment_method is cash 
df = df.query("status != 'pending' and payment_method != 'Cash'")
df

,order_id,product,customer_id,is_prime,quantity,price,order_date,shipping_address,order_month,payment_method
status,,,,,,,,,,
Delivered,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,789 Oak St,2022-03,Cheque
Shipped,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,654 Maple St,2022-05,Cheque